NEXT_PUBLIC_SERVER_URL=https://family-ties.vercel.app
MONGODB_URL=mongodb+srv://jk:jk@cluster0.xrhnn.mongodb.net/test?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_7J10OF1UlHo0uHNaNKGUMiaRzxC3UaPB
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtZ3VwcHktNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PzrLx1xQMDa2iBHXhhJYw7DCuyTO4WRzI7U8KFJsHy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up