MONGODB_URL=mongodb+srv://jk:jk@cluster0.xrhnn.mongodb.net/test?retryWrites=true&w=majority
WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtZ3VwcHktNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SECRET_KEY=sk_test_PzrLx1xQMDa2iBHXhhJYw7DCuyTO4WRzI7U8KFJsHy